#goals {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;

    h2 {
        justify-self: start;
        align-self: flex-start;
    }

    p {
        margin-left: 20px;
    }

    p:nth-child(odd) {
        margin-bottom: 40px;
    }

    .goals_wrapper {
        @media screen and (min-width: 900px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            column-gap: 180px;

            .first-item {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .second-item {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .third-item {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .forth-item {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}